(nlp) [xuzheng_lu > lstm] (main∣⚐) ➜ python lstm_crf_tagger_conll2000.py 
Using TensorFlow backend.
======================================================================
Loading files...
Reset max_length:  78
======================================================================
Training...
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 78)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 78, 20)            382480    
_________________________________________________________________
bidirectional_1 (Bidirection (None, 78, 100)           28400     
_________________________________________________________________
time_distributed_1 (TimeDist (None, 78, 50)            5050      
_________________________________________________________________
crf_1 (CRF)                  (None, 78, 23)            1748      
=================================================================
Total params: 417,678
Trainable params: 417,678
Non-trainable params: 0
_________________________________________________________________
Number of training data:  8042
Number of validation data:  894
Train on 8042 samples, validate on 894 samples
Epoch 1/50
2020-12-10 14:36:10.022546: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 AVX512F FMA
2020-12-10 14:36:11.882037: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: Tesla V100-SXM2-16GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:1e:00.0
totalMemory: 15.75GiB freeMemory: 15.44GiB
2020-12-10 14:36:11.882067: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2020-12-10 14:36:13.477947: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-12-10 14:36:13.477982: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2020-12-10 14:36:13.477987: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2020-12-10 14:36:13.478143: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 14943 MB memory) -> physical GPU (device: 0, name: Tesla V100-SXM2-16GB, pci bus id: 0000:1e:00.0, compute capability: 7.0)
8042/8042 [==============================] - 21s 3ms/step - loss: 13.8905 - crf_viterbi_accuracy: 0.2437 - val_loss: 12.3583 - val_crf_viterbi_accuracy: 0.3032

Epoch 00001: val_loss improved from inf to 12.35828, saving model to weights.best.conll2000.hdf5
Epoch 2/50
8042/8042 [==============================] - 13s 2ms/step - loss: 13.4841 - crf_viterbi_accuracy: 0.3019 - val_loss: 12.2544 - val_crf_viterbi_accuracy: 0.3406

Epoch 00002: val_loss improved from 12.35828 to 12.25435, saving model to weights.best.conll2000.hdf5
Epoch 3/50
8042/8042 [==============================] - 13s 2ms/step - loss: 13.3724 - crf_viterbi_accuracy: 0.3360 - val_loss: 12.1430 - val_crf_viterbi_accuracy: 0.3556

Epoch 00003: val_loss improved from 12.25435 to 12.14299, saving model to weights.best.conll2000.hdf5
Epoch 4/50
8042/8042 [==============================] - 12s 2ms/step - loss: 13.2396 - crf_viterbi_accuracy: 0.3537 - val_loss: 11.9861 - val_crf_viterbi_accuracy: 0.3780

Epoch 00004: val_loss improved from 12.14299 to 11.98614, saving model to weights.best.conll2000.hdf5
Epoch 5/50
8042/8042 [==============================] - 12s 2ms/step - loss: 13.0301 - crf_viterbi_accuracy: 0.4169 - val_loss: 11.7140 - val_crf_viterbi_accuracy: 0.4686

Epoch 00005: val_loss improved from 11.98614 to 11.71402, saving model to weights.best.conll2000.hdf5
Epoch 6/50
8042/8042 [==============================] - 12s 1ms/step - loss: 12.7181 - crf_viterbi_accuracy: 0.6277 - val_loss: 11.3746 - val_crf_viterbi_accuracy: 0.7405

Epoch 00006: val_loss improved from 11.71402 to 11.37456, saving model to weights.best.conll2000.hdf5
Epoch 7/50
8042/8042 [==============================] - 12s 1ms/step - loss: 12.4027 - crf_viterbi_accuracy: 0.7890 - val_loss: 11.1288 - val_crf_viterbi_accuracy: 0.8281

Epoch 00007: val_loss improved from 11.37456 to 11.12881, saving model to weights.best.conll2000.hdf5
Epoch 8/50
8042/8042 [==============================] - 12s 1ms/step - loss: 12.1778 - crf_viterbi_accuracy: 0.8535 - val_loss: 10.9475 - val_crf_viterbi_accuracy: 0.8564

Epoch 00008: val_loss improved from 11.12881 to 10.94748, saving model to weights.best.conll2000.hdf5
Epoch 9/50
8042/8042 [==============================] - 12s 1ms/step - loss: 12.0473 - crf_viterbi_accuracy: 0.8781 - val_loss: 10.8592 - val_crf_viterbi_accuracy: 0.8754

Epoch 00009: val_loss improved from 10.94748 to 10.85925, saving model to weights.best.conll2000.hdf5
Epoch 10/50
8042/8042 [==============================] - 12s 1ms/step - loss: 11.9725 - crf_viterbi_accuracy: 0.8935 - val_loss: 10.8202 - val_crf_viterbi_accuracy: 0.8852

Epoch 00010: val_loss improved from 10.85925 to 10.82020, saving model to weights.best.conll2000.hdf5
Epoch 11/50
8042/8042 [==============================] - 12s 1ms/step - loss: 11.9255 - crf_viterbi_accuracy: 0.9044 - val_loss: 10.7833 - val_crf_viterbi_accuracy: 0.8947

Epoch 00011: val_loss improved from 10.82020 to 10.78329, saving model to weights.best.conll2000.hdf5
Epoch 12/50
8042/8042 [==============================] - 11s 1ms/step - loss: 11.8907 - crf_viterbi_accuracy: 0.9135 - val_loss: 10.7705 - val_crf_viterbi_accuracy: 0.8974

Epoch 00012: val_loss improved from 10.78329 to 10.77052, saving model to weights.best.conll2000.hdf5
Epoch 13/50
8042/8042 [==============================] - 12s 1ms/step - loss: 11.8658 - crf_viterbi_accuracy: 0.9209 - val_loss: 10.7546 - val_crf_viterbi_accuracy: 0.9021

Epoch 00013: val_loss improved from 10.77052 to 10.75455, saving model to weights.best.conll2000.hdf5
Epoch 14/50
8042/8042 [==============================] - 12s 1ms/step - loss: 11.8460 - crf_viterbi_accuracy: 0.9270 - val_loss: 10.7354 - val_crf_viterbi_accuracy: 0.9089

Epoch 00014: val_loss improved from 10.75455 to 10.73544, saving model to weights.best.conll2000.hdf5
Epoch 15/50
8042/8042 [==============================] - 12s 1ms/step - loss: 11.8297 - crf_viterbi_accuracy: 0.9313 - val_loss: 10.7221 - val_crf_viterbi_accuracy: 0.9121

Epoch 00015: val_loss improved from 10.73544 to 10.72215, saving model to weights.best.conll2000.hdf5
Epoch 16/50
8042/8042 [==============================] - 12s 1ms/step - loss: 11.8146 - crf_viterbi_accuracy: 0.9359 - val_loss: 10.7131 - val_crf_viterbi_accuracy: 0.9145

Epoch 00016: val_loss improved from 10.72215 to 10.71309, saving model to weights.best.conll2000.hdf5
Epoch 17/50
8042/8042 [==============================] - 12s 1ms/step - loss: 11.8012 - crf_viterbi_accuracy: 0.9398 - val_loss: 10.7123 - val_crf_viterbi_accuracy: 0.9142

Epoch 00017: val_loss improved from 10.71309 to 10.71231, saving model to weights.best.conll2000.hdf5
Epoch 18/50
8042/8042 [==============================] - 12s 2ms/step - loss: 11.7906 - crf_viterbi_accuracy: 0.9419 - val_loss: 10.6999 - val_crf_viterbi_accuracy: 0.9178

Epoch 00018: val_loss improved from 10.71231 to 10.69990, saving model to weights.best.conll2000.hdf5
Epoch 19/50
8042/8042 [==============================] - 12s 1ms/step - loss: 11.7798 - crf_viterbi_accuracy: 0.9446 - val_loss: 10.6962 - val_crf_viterbi_accuracy: 0.9180

Epoch 00019: val_loss improved from 10.69990 to 10.69622, saving model to weights.best.conll2000.hdf5
Epoch 20/50
8042/8042 [==============================] - 12s 2ms/step - loss: 11.7704 - crf_viterbi_accuracy: 0.9468 - val_loss: 10.6871 - val_crf_viterbi_accuracy: 0.9195

Epoch 00020: val_loss improved from 10.69622 to 10.68710, saving model to weights.best.conll2000.hdf5
Epoch 21/50
8042/8042 [==============================] - 12s 2ms/step - loss: 11.7618 - crf_viterbi_accuracy: 0.9491 - val_loss: 10.6864 - val_crf_viterbi_accuracy: 0.9204

Epoch 00021: val_loss improved from 10.68710 to 10.68637, saving model to weights.best.conll2000.hdf5
Epoch 22/50
8042/8042 [==============================] - 12s 2ms/step - loss: 11.7532 - crf_viterbi_accuracy: 0.9514 - val_loss: 10.7036 - val_crf_viterbi_accuracy: 0.9146

Epoch 00022: val_loss did not improve from 10.68637
Epoch 23/50
8042/8042 [==============================] - 12s 1ms/step - loss: 11.7452 - crf_viterbi_accuracy: 0.9531 - val_loss: 10.6742 - val_crf_viterbi_accuracy: 0.9213

Epoch 00023: val_loss improved from 10.68637 to 10.67421, saving model to weights.best.conll2000.hdf5
Epoch 24/50
8042/8042 [==============================] - 12s 1ms/step - loss: 11.7383 - crf_viterbi_accuracy: 0.9546 - val_loss: 10.6699 - val_crf_viterbi_accuracy: 0.9248

Epoch 00024: val_loss improved from 10.67421 to 10.66991, saving model to weights.best.conll2000.hdf5
Epoch 25/50
8042/8042 [==============================] - 12s 1ms/step - loss: 11.7302 - crf_viterbi_accuracy: 0.9570 - val_loss: 10.6737 - val_crf_viterbi_accuracy: 0.9233

Epoch 00025: val_loss did not improve from 10.66991
Epoch 26/50
8042/8042 [==============================] - 12s 1ms/step - loss: 11.7235 - crf_viterbi_accuracy: 0.9587 - val_loss: 10.6615 - val_crf_viterbi_accuracy: 0.9261

Epoch 00026: val_loss improved from 10.66991 to 10.66152, saving model to weights.best.conll2000.hdf5
Epoch 27/50
8042/8042 [==============================] - 12s 2ms/step - loss: 11.7166 - crf_viterbi_accuracy: 0.9602 - val_loss: 10.6606 - val_crf_viterbi_accuracy: 0.9261

Epoch 00027: val_loss improved from 10.66152 to 10.66060, saving model to weights.best.conll2000.hdf5
Epoch 28/50
8042/8042 [==============================] - 12s 1ms/step - loss: 11.7100 - crf_viterbi_accuracy: 0.9621 - val_loss: 10.6554 - val_crf_viterbi_accuracy: 0.9268

Epoch 00028: val_loss improved from 10.66060 to 10.65545, saving model to weights.best.conll2000.hdf5
Epoch 29/50
8042/8042 [==============================] - 12s 1ms/step - loss: 11.7043 - crf_viterbi_accuracy: 0.9635 - val_loss: 10.6583 - val_crf_viterbi_accuracy: 0.9239

Epoch 00029: val_loss did not improve from 10.65545
Epoch 30/50
8042/8042 [==============================] - 12s 1ms/step - loss: 11.6988 - crf_viterbi_accuracy: 0.9649 - val_loss: 10.6532 - val_crf_viterbi_accuracy: 0.9247

Epoch 00030: val_loss improved from 10.65545 to 10.65323, saving model to weights.best.conll2000.hdf5
Epoch 31/50
8042/8042 [==============================] - 12s 1ms/step - loss: 11.6923 - crf_viterbi_accuracy: 0.9668 - val_loss: 10.6564 - val_crf_viterbi_accuracy: 0.9242

Epoch 00031: val_loss did not improve from 10.65323
Epoch 32/50
8042/8042 [==============================] - 11s 1ms/step - loss: 11.6879 - crf_viterbi_accuracy: 0.9679 - val_loss: 10.6538 - val_crf_viterbi_accuracy: 0.9234

Epoch 00032: val_loss did not improve from 10.65323
Epoch 33/50
8042/8042 [==============================] - 12s 1ms/step - loss: 11.6829 - crf_viterbi_accuracy: 0.9692 - val_loss: 10.6482 - val_crf_viterbi_accuracy: 0.9287

Epoch 00033: val_loss improved from 10.65323 to 10.64818, saving model to weights.best.conll2000.hdf5
Epoch 34/50
8042/8042 [==============================] - 12s 2ms/step - loss: 11.6781 - crf_viterbi_accuracy: 0.9704 - val_loss: 10.6468 - val_crf_viterbi_accuracy: 0.9293

Epoch 00034: val_loss improved from 10.64818 to 10.64679, saving model to weights.best.conll2000.hdf5
Epoch 35/50
8042/8042 [==============================] - 12s 2ms/step - loss: 11.6744 - crf_viterbi_accuracy: 0.9712 - val_loss: 10.6445 - val_crf_viterbi_accuracy: 0.9273

Epoch 00035: val_loss improved from 10.64679 to 10.64447, saving model to weights.best.conll2000.hdf5
Epoch 36/50
8042/8042 [==============================] - 12s 1ms/step - loss: 11.6698 - crf_viterbi_accuracy: 0.9726 - val_loss: 10.6449 - val_crf_viterbi_accuracy: 0.9276

Epoch 00036: val_loss did not improve from 10.64447
Epoch 37/50
8042/8042 [==============================] - 12s 1ms/step - loss: 11.6663 - crf_viterbi_accuracy: 0.9741 - val_loss: 10.6449 - val_crf_viterbi_accuracy: 0.9281

Epoch 00037: val_loss did not improve from 10.64447
Epoch 38/50
8042/8042 [==============================] - 12s 1ms/step - loss: 11.6629 - crf_viterbi_accuracy: 0.9747 - val_loss: 10.6476 - val_crf_viterbi_accuracy: 0.9286

Epoch 00038: val_loss did not improve from 10.64447
Epoch 39/50
8042/8042 [==============================] - 12s 1ms/step - loss: 11.6596 - crf_viterbi_accuracy: 0.9758 - val_loss: 10.6518 - val_crf_viterbi_accuracy: 0.9259

Epoch 00039: val_loss did not improve from 10.64447
Epoch 40/50
8042/8042 [==============================] - 12s 2ms/step - loss: 11.6569 - crf_viterbi_accuracy: 0.9767 - val_loss: 10.6528 - val_crf_viterbi_accuracy: 0.9271

Epoch 00040: val_loss did not improve from 10.64447
Epoch 41/50
8042/8042 [==============================] - 12s 2ms/step - loss: 11.6538 - crf_viterbi_accuracy: 0.9777 - val_loss: 10.6468 - val_crf_viterbi_accuracy: 0.9275

Epoch 00041: val_loss did not improve from 10.64447
Epoch 42/50
8042/8042 [==============================] - 12s 2ms/step - loss: 11.6510 - crf_viterbi_accuracy: 0.9785 - val_loss: 10.6461 - val_crf_viterbi_accuracy: 0.9273

Epoch 00042: val_loss did not improve from 10.64447
Epoch 43/50
8042/8042 [==============================] - 12s 1ms/step - loss: 11.6488 - crf_viterbi_accuracy: 0.9792 - val_loss: 10.6612 - val_crf_viterbi_accuracy: 0.9225

Epoch 00043: val_loss did not improve from 10.64447
Epoch 44/50
8042/8042 [==============================] - 12s 1ms/step - loss: 11.6463 - crf_viterbi_accuracy: 0.9797 - val_loss: 10.6512 - val_crf_viterbi_accuracy: 0.9280

Epoch 00044: val_loss did not improve from 10.64447
Epoch 45/50
8042/8042 [==============================] - 12s 2ms/step - loss: 11.6436 - crf_viterbi_accuracy: 0.9809 - val_loss: 10.6557 - val_crf_viterbi_accuracy: 0.9238

Epoch 00045: val_loss did not improve from 10.64447
Epoch 46/50
8042/8042 [==============================] - 12s 1ms/step - loss: 11.6421 - crf_viterbi_accuracy: 0.9811 - val_loss: 10.6528 - val_crf_viterbi_accuracy: 0.9252

Epoch 00046: val_loss did not improve from 10.64447
Epoch 47/50
8042/8042 [==============================] - 12s 1ms/step - loss: 11.6394 - crf_viterbi_accuracy: 0.9820 - val_loss: 10.6533 - val_crf_viterbi_accuracy: 0.9271

Epoch 00047: val_loss did not improve from 10.64447
Epoch 48/50
8042/8042 [==============================] - 12s 1ms/step - loss: 11.6372 - crf_viterbi_accuracy: 0.9827 - val_loss: 10.6561 - val_crf_viterbi_accuracy: 0.9267

Epoch 00048: val_loss did not improve from 10.64447
Epoch 49/50
8042/8042 [==============================] - 12s 1ms/step - loss: 11.6360 - crf_viterbi_accuracy: 0.9829 - val_loss: 10.6668 - val_crf_viterbi_accuracy: 0.9225

Epoch 00049: val_loss did not improve from 10.64447
Epoch 50/50
8042/8042 [==============================] - 12s 1ms/step - loss: 11.6337 - crf_viterbi_accuracy: 0.9839 - val_loss: 10.6601 - val_crf_viterbi_accuracy: 0.9269

Epoch 00050: val_loss did not improve from 10.64447
======================================================================
Loading files...
======================================================================
Testing...
======================================================================
Accuracy: 92.2262%
======================================================================
Classification Report:
----------------------------------------------------------------------
              precision    recall  f1-score   support

         PAD       0.00      0.00      0.00         2
        B-PP       0.95      0.96      0.96      4811
      I-SBAR       0.00      0.00      0.00         4
      I-ADVP       0.23      0.39      0.29        89
     B-CONJP       0.00      0.00      0.00         9
      B-INTJ       0.00      0.00      0.00         2
        B-NP       0.94      0.93      0.93     12422
      B-ADVP       0.64      0.81      0.71       866
      I-ADJP       0.37      0.31      0.33       167
       B-LST       0.00      0.00      0.00         5
     I-CONJP       0.00      0.00      0.00        13
      B-SBAR       0.81      0.84      0.82       535
           O       0.95      0.95      0.95      6180
        I-NP       0.94      0.94      0.94     14376
       B-PRT       0.76      0.50      0.60       106
        B-VP       0.92      0.91      0.92      4658
      B-ADJP       0.58      0.56      0.57       438
        I-VP       0.92      0.88      0.90      2646
        I-PP       0.85      0.46      0.59        48

    accuracy                           0.92     47377
   macro avg       0.52      0.50      0.50     47377
weighted avg       0.92      0.92      0.92     47377

======================================================================
Runtime: 621.61s
======================================================================