(nlp) [xuzheng_lu > lstm] (main∣⚐) ➜ python lstm_crf_tagger_science_exam_cer.py 
Using TensorFlow backend.
======================================================================
Loading files...
Reset max_length:  50
======================================================================
Training...
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 50)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 50, 20)            162280    
_________________________________________________________________
bidirectional_1 (Bidirection (None, 50, 100)           28400     
_________________________________________________________________
time_distributed_1 (TimeDist (None, 50, 50)            5050      
_________________________________________________________________
crf_1 (CRF)                  (None, 50, 1051)          1160304   
=================================================================
Total params: 1,356,034
Trainable params: 1,356,034
Non-trainable params: 0
_________________________________________________________________
======================================================================
Loading files...
Number of training data:  15129
Number of validation data:  3811
Train on 15129 samples, validate on 3811 samples
Epoch 1/50
2020-12-10 06:23:57.036241: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 AVX512F FMA
2020-12-10 06:24:04.532420: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: Tesla V100-SXM2-16GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:1a:00.0
totalMemory: 15.75GiB freeMemory: 15.44GiB
2020-12-10 06:24:04.532494: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2020-12-10 06:24:05.582342: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-12-10 06:24:05.582376: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2020-12-10 06:24:05.582382: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2020-12-10 06:24:05.582513: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 14943 MB memory) -> physical GPU (device: 0, name: Tesla V100-SXM2-16GB, pci bus id: 0000:1a:00.0, compute capability: 7.0)
15129/15129 [==============================] - 324s 21ms/step - loss: 109.0733 - crf_viterbi_accuracy: 0.3044 - val_loss: 105.1742 - val_crf_viterbi_accuracy: 0.3046

Epoch 00001: val_loss improved from inf to 105.17416, saving model to weights.best.science_exam_cer.hdf5
Epoch 2/50
15129/15129 [==============================] - 303s 20ms/step - loss: 108.2143 - crf_viterbi_accuracy: 0.3217 - val_loss: 104.9366 - val_crf_viterbi_accuracy: 0.3314

Epoch 00002: val_loss improved from 105.17416 to 104.93656, saving model to weights.best.science_exam_cer.hdf5
Epoch 3/50
15129/15129 [==============================] - 306s 20ms/step - loss: 107.9077 - crf_viterbi_accuracy: 0.3644 - val_loss: 104.6604 - val_crf_viterbi_accuracy: 0.3897

Epoch 00003: val_loss improved from 104.93656 to 104.66040, saving model to weights.best.science_exam_cer.hdf5
Epoch 4/50
15129/15129 [==============================] - 305s 20ms/step - loss: 107.5242 - crf_viterbi_accuracy: 0.4301 - val_loss: 104.3560 - val_crf_viterbi_accuracy: 0.4598

Epoch 00004: val_loss improved from 104.66040 to 104.35603, saving model to weights.best.science_exam_cer.hdf5
Epoch 5/50
11328/15129 [=====================>........] - ETA: 1:10 - loss: 106.5772 - crf_viterbi_accuracy: 0.4819