(nlp) [xuzheng_lu > lstm] (main∣⚐) ➜ python lstm_crf_tagger_conll2000.py 
Using TensorFlow backend.
======================================================================
Loading files...
Reset max_length:  78
======================================================================
Training...
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 78)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 78, 20)            382480    
_________________________________________________________________
bidirectional_1 (Bidirection (None, 78, 100)           28400     
_________________________________________________________________
time_distributed_1 (TimeDist (None, 78, 50)            5050      
_________________________________________________________________
crf_1 (CRF)                  (None, 78, 23)            1748      
=================================================================
Total params: 417,678
Trainable params: 417,678
Non-trainable params: 0
_________________________________________________________________
Number of training data:  8042
Number of validation data:  894
Train on 8042 samples, validate on 894 samples
Epoch 1/50
2020-12-10 06:55:13.370070: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 AVX512F FMA
2020-12-10 06:55:15.875516: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: Tesla V100-SXM2-16GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:1c:00.0
totalMemory: 15.75GiB freeMemory: 15.44GiB
2020-12-10 06:55:15.875585: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2020-12-10 06:55:16.251973: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-12-10 06:55:16.252008: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2020-12-10 06:55:16.252013: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2020-12-10 06:55:16.252133: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 14943 MB memory) -> physical GPU (device: 0, name: Tesla V100-SXM2-16GB, pci bus id: 0000:1c:00.0, compute capability: 7.0)
8042/8042 [==============================] - 20s 2ms/step - loss: 13.7535 - crf_viterbi_accuracy: 0.2705 - val_loss: 13.2016 - val_crf_viterbi_accuracy: 0.3062

Epoch 00001: val_loss improved from inf to 13.20157, saving model to weights.best.conll2000.hdf5
Epoch 2/50
8042/8042 [==============================] - 12s 2ms/step - loss: 13.3067 - crf_viterbi_accuracy: 0.3313 - val_loss: 13.0547 - val_crf_viterbi_accuracy: 0.3353

Epoch 00002: val_loss improved from 13.20157 to 13.05473, saving model to weights.best.conll2000.hdf5
Epoch 3/50
8042/8042 [==============================] - 12s 1ms/step - loss: 13.1797 - crf_viterbi_accuracy: 0.3504 - val_loss: 12.9138 - val_crf_viterbi_accuracy: 0.3574

Epoch 00003: val_loss improved from 13.05473 to 12.91384, saving model to weights.best.conll2000.hdf5
Epoch 4/50
8042/8042 [==============================] - 12s 2ms/step - loss: 13.0144 - crf_viterbi_accuracy: 0.3967 - val_loss: 12.7021 - val_crf_viterbi_accuracy: 0.5574

Epoch 00004: val_loss improved from 12.91384 to 12.70211, saving model to weights.best.conll2000.hdf5
Epoch 5/50
8042/8042 [==============================] - 12s 2ms/step - loss: 12.7457 - crf_viterbi_accuracy: 0.5860 - val_loss: 12.3801 - val_crf_viterbi_accuracy: 0.7205

Epoch 00005: val_loss improved from 12.70211 to 12.38013, saving model to weights.best.conll2000.hdf5
Epoch 6/50
8042/8042 [==============================] - 12s 1ms/step - loss: 12.4323 - crf_viterbi_accuracy: 0.7409 - val_loss: 12.1036 - val_crf_viterbi_accuracy: 0.7959

Epoch 00006: val_loss improved from 12.38013 to 12.10363, saving model to weights.best.conll2000.hdf5
Epoch 7/50
8042/8042 [==============================] - 13s 2ms/step - loss: 12.2082 - crf_viterbi_accuracy: 0.8138 - val_loss: 11.9534 - val_crf_viterbi_accuracy: 0.8300

Epoch 00007: val_loss improved from 12.10363 to 11.95345, saving model to weights.best.conll2000.hdf5
Epoch 8/50
8042/8042 [==============================] - 13s 2ms/step - loss: 12.0841 - crf_viterbi_accuracy: 0.8422 - val_loss: 11.8779 - val_crf_viterbi_accuracy: 0.8421

Epoch 00008: val_loss improved from 11.95345 to 11.87791, saving model to weights.best.conll2000.hdf5
Epoch 9/50
8042/8042 [==============================] - 12s 2ms/step - loss: 12.0043 - crf_viterbi_accuracy: 0.8590 - val_loss: 11.8146 - val_crf_viterbi_accuracy: 0.8551

Epoch 00009: val_loss improved from 11.87791 to 11.81462, saving model to weights.best.conll2000.hdf5
Epoch 10/50
8042/8042 [==============================] - 12s 2ms/step - loss: 11.9405 - crf_viterbi_accuracy: 0.8743 - val_loss: 11.7637 - val_crf_viterbi_accuracy: 0.8715

Epoch 00010: val_loss improved from 11.81462 to 11.76368, saving model to weights.best.conll2000.hdf5
Epoch 11/50
8042/8042 [==============================] - 13s 2ms/step - loss: 11.8871 - crf_viterbi_accuracy: 0.8891 - val_loss: 11.7194 - val_crf_viterbi_accuracy: 0.8835

Epoch 00011: val_loss improved from 11.76368 to 11.71940, saving model to weights.best.conll2000.hdf5
Epoch 12/50
8042/8042 [==============================] - 12s 2ms/step - loss: 11.8371 - crf_viterbi_accuracy: 0.9025 - val_loss: 11.6868 - val_crf_viterbi_accuracy: 0.8912

Epoch 00012: val_loss improved from 11.71940 to 11.68678, saving model to weights.best.conll2000.hdf5
Epoch 13/50
8042/8042 [==============================] - 12s 2ms/step - loss: 11.7981 - crf_viterbi_accuracy: 0.9114 - val_loss: 11.6625 - val_crf_viterbi_accuracy: 0.8963

Epoch 00013: val_loss improved from 11.68678 to 11.66249, saving model to weights.best.conll2000.hdf5
Epoch 14/50
8042/8042 [==============================] - 12s 2ms/step - loss: 11.7695 - crf_viterbi_accuracy: 0.9185 - val_loss: 11.6402 - val_crf_viterbi_accuracy: 0.9016

Epoch 00014: val_loss improved from 11.66249 to 11.64022, saving model to weights.best.conll2000.hdf5
Epoch 15/50
8042/8042 [==============================] - 12s 2ms/step - loss: 11.7474 - crf_viterbi_accuracy: 0.9245 - val_loss: 11.6279 - val_crf_viterbi_accuracy: 0.9043

Epoch 00015: val_loss improved from 11.64022 to 11.62791, saving model to weights.best.conll2000.hdf5
Epoch 16/50
8042/8042 [==============================] - 12s 2ms/step - loss: 11.7301 - crf_viterbi_accuracy: 0.9287 - val_loss: 11.6266 - val_crf_viterbi_accuracy: 0.9033

Epoch 00016: val_loss improved from 11.62791 to 11.62656, saving model to weights.best.conll2000.hdf5
Epoch 17/50
8042/8042 [==============================] - 12s 1ms/step - loss: 11.7160 - crf_viterbi_accuracy: 0.9323 - val_loss: 11.6031 - val_crf_viterbi_accuracy: 0.9104

Epoch 00017: val_loss improved from 11.62656 to 11.60311, saving model to weights.best.conll2000.hdf5
Epoch 18/50
8042/8042 [==============================] - 13s 2ms/step - loss: 11.7016 - crf_viterbi_accuracy: 0.9365 - val_loss: 11.5948 - val_crf_viterbi_accuracy: 0.9126

Epoch 00018: val_loss improved from 11.60311 to 11.59485, saving model to weights.best.conll2000.hdf5
Epoch 19/50
8042/8042 [==============================] - 12s 2ms/step - loss: 11.6889 - crf_viterbi_accuracy: 0.9402 - val_loss: 11.5892 - val_crf_viterbi_accuracy: 0.9156

Epoch 00019: val_loss improved from 11.59485 to 11.58916, saving model to weights.best.conll2000.hdf5
Epoch 20/50
8042/8042 [==============================] - 12s 2ms/step - loss: 11.6789 - crf_viterbi_accuracy: 0.9424 - val_loss: 11.5937 - val_crf_viterbi_accuracy: 0.9130

Epoch 00020: val_loss did not improve from 11.58916
Epoch 21/50
8042/8042 [==============================] - 12s 2ms/step - loss: 11.6698 - crf_viterbi_accuracy: 0.9445 - val_loss: 11.5844 - val_crf_viterbi_accuracy: 0.9169

Epoch 00021: val_loss improved from 11.58916 to 11.58443, saving model to weights.best.conll2000.hdf5
Epoch 22/50
8042/8042 [==============================] - 12s 2ms/step - loss: 11.6594 - crf_viterbi_accuracy: 0.9474 - val_loss: 11.5731 - val_crf_viterbi_accuracy: 0.9213

Epoch 00022: val_loss improved from 11.58443 to 11.57305, saving model to weights.best.conll2000.hdf5
Epoch 23/50
8042/8042 [==============================] - 12s 2ms/step - loss: 11.6514 - crf_viterbi_accuracy: 0.9495 - val_loss: 11.5664 - val_crf_viterbi_accuracy: 0.9208

Epoch 00023: val_loss improved from 11.57305 to 11.56639, saving model to weights.best.conll2000.hdf5
Epoch 24/50
8042/8042 [==============================] - 12s 2ms/step - loss: 11.6432 - crf_viterbi_accuracy: 0.9524 - val_loss: 11.5727 - val_crf_viterbi_accuracy: 0.9203

Epoch 00024: val_loss did not improve from 11.56639
Epoch 25/50
8042/8042 [==============================] - 12s 2ms/step - loss: 11.6357 - crf_viterbi_accuracy: 0.9539 - val_loss: 11.5692 - val_crf_viterbi_accuracy: 0.9194

Epoch 00025: val_loss did not improve from 11.56639
Epoch 26/50
8042/8042 [==============================] - 12s 2ms/step - loss: 11.6291 - crf_viterbi_accuracy: 0.9555 - val_loss: 11.5549 - val_crf_viterbi_accuracy: 0.9254

Epoch 00026: val_loss improved from 11.56639 to 11.55489, saving model to weights.best.conll2000.hdf5
Epoch 27/50
8042/8042 [==============================] - 12s 2ms/step - loss: 11.6220 - crf_viterbi_accuracy: 0.9573 - val_loss: 11.5531 - val_crf_viterbi_accuracy: 0.9241

Epoch 00027: val_loss improved from 11.55489 to 11.55313, saving model to weights.best.conll2000.hdf5
Epoch 28/50
8042/8042 [==============================] - 12s 2ms/step - loss: 11.6152 - crf_viterbi_accuracy: 0.9595 - val_loss: 11.5522 - val_crf_viterbi_accuracy: 0.9244

Epoch 00028: val_loss improved from 11.55313 to 11.55218, saving model to weights.best.conll2000.hdf5
Epoch 29/50
8042/8042 [==============================] - 13s 2ms/step - loss: 11.6094 - crf_viterbi_accuracy: 0.9608 - val_loss: 11.5535 - val_crf_viterbi_accuracy: 0.9260

Epoch 00029: val_loss did not improve from 11.55218
Epoch 30/50
8042/8042 [==============================] - 12s 2ms/step - loss: 11.6041 - crf_viterbi_accuracy: 0.9625 - val_loss: 11.5515 - val_crf_viterbi_accuracy: 0.9254

Epoch 00030: val_loss improved from 11.55218 to 11.55153, saving model to weights.best.conll2000.hdf5
Epoch 31/50
8042/8042 [==============================] - 12s 2ms/step - loss: 11.5993 - crf_viterbi_accuracy: 0.9640 - val_loss: 11.5555 - val_crf_viterbi_accuracy: 0.9240

Epoch 00031: val_loss did not improve from 11.55153
Epoch 32/50
8042/8042 [==============================] - 12s 2ms/step - loss: 11.5947 - crf_viterbi_accuracy: 0.9653 - val_loss: 11.5473 - val_crf_viterbi_accuracy: 0.9281

Epoch 00032: val_loss improved from 11.55153 to 11.54730, saving model to weights.best.conll2000.hdf5
Epoch 33/50
8042/8042 [==============================] - 13s 2ms/step - loss: 11.5901 - crf_viterbi_accuracy: 0.9666 - val_loss: 11.5426 - val_crf_viterbi_accuracy: 0.9269

Epoch 00033: val_loss improved from 11.54730 to 11.54265, saving model to weights.best.conll2000.hdf5
Epoch 34/50
8042/8042 [==============================] - 12s 2ms/step - loss: 11.5856 - crf_viterbi_accuracy: 0.9680 - val_loss: 11.5453 - val_crf_viterbi_accuracy: 0.9285

Epoch 00034: val_loss did not improve from 11.54265
Epoch 35/50
8042/8042 [==============================] - 12s 1ms/step - loss: 11.5823 - crf_viterbi_accuracy: 0.9692 - val_loss: 11.5452 - val_crf_viterbi_accuracy: 0.9279

Epoch 00035: val_loss did not improve from 11.54265
Epoch 36/50
8042/8042 [==============================] - 12s 1ms/step - loss: 11.5784 - crf_viterbi_accuracy: 0.9704 - val_loss: 11.5431 - val_crf_viterbi_accuracy: 0.9266

Epoch 00036: val_loss did not improve from 11.54265
Epoch 37/50
8042/8042 [==============================] - 12s 1ms/step - loss: 11.5749 - crf_viterbi_accuracy: 0.9716 - val_loss: 11.5472 - val_crf_viterbi_accuracy: 0.9278

Epoch 00037: val_loss did not improve from 11.54265
Epoch 38/50
8042/8042 [==============================] - 12s 1ms/step - loss: 11.5713 - crf_viterbi_accuracy: 0.9729 - val_loss: 11.5459 - val_crf_viterbi_accuracy: 0.9295

Epoch 00038: val_loss did not improve from 11.54265
Epoch 39/50
8042/8042 [==============================] - 13s 2ms/step - loss: 11.5681 - crf_viterbi_accuracy: 0.9737 - val_loss: 11.5486 - val_crf_viterbi_accuracy: 0.9283

Epoch 00039: val_loss did not improve from 11.54265
Epoch 40/50
8042/8042 [==============================] - 12s 1ms/step - loss: 11.5651 - crf_viterbi_accuracy: 0.9743 - val_loss: 11.5484 - val_crf_viterbi_accuracy: 0.9284

Epoch 00040: val_loss did not improve from 11.54265
Epoch 41/50
8042/8042 [==============================] - 12s 2ms/step - loss: 11.5618 - crf_viterbi_accuracy: 0.9755 - val_loss: 11.5451 - val_crf_viterbi_accuracy: 0.9295

Epoch 00041: val_loss did not improve from 11.54265
Epoch 42/50
8042/8042 [==============================] - 12s 2ms/step - loss: 11.5586 - crf_viterbi_accuracy: 0.9766 - val_loss: 11.5517 - val_crf_viterbi_accuracy: 0.9277

Epoch 00042: val_loss did not improve from 11.54265
Epoch 43/50
8042/8042 [==============================] - 12s 2ms/step - loss: 11.5556 - crf_viterbi_accuracy: 0.9774 - val_loss: 11.5494 - val_crf_viterbi_accuracy: 0.9276

Epoch 00043: val_loss did not improve from 11.54265
Epoch 44/50
8042/8042 [==============================] - 12s 1ms/step - loss: 11.5536 - crf_viterbi_accuracy: 0.9782 - val_loss: 11.5506 - val_crf_viterbi_accuracy: 0.9301

Epoch 00044: val_loss did not improve from 11.54265
Epoch 45/50
8042/8042 [==============================] - 12s 2ms/step - loss: 11.5508 - crf_viterbi_accuracy: 0.9791 - val_loss: 11.5547 - val_crf_viterbi_accuracy: 0.9280

Epoch 00045: val_loss did not improve from 11.54265
Epoch 46/50
8042/8042 [==============================] - 12s 2ms/step - loss: 11.5485 - crf_viterbi_accuracy: 0.9795 - val_loss: 11.5514 - val_crf_viterbi_accuracy: 0.9283

Epoch 00046: val_loss did not improve from 11.54265
Epoch 47/50
8042/8042 [==============================] - 12s 2ms/step - loss: 11.5457 - crf_viterbi_accuracy: 0.9810 - val_loss: 11.5522 - val_crf_viterbi_accuracy: 0.9284

Epoch 00047: val_loss did not improve from 11.54265
Epoch 48/50
8042/8042 [==============================] - 13s 2ms/step - loss: 11.5441 - crf_viterbi_accuracy: 0.9812 - val_loss: 11.5546 - val_crf_viterbi_accuracy: 0.9266

Epoch 00048: val_loss did not improve from 11.54265
Epoch 49/50
8042/8042 [==============================] - 12s 2ms/step - loss: 11.5417 - crf_viterbi_accuracy: 0.9819 - val_loss: 11.5523 - val_crf_viterbi_accuracy: 0.9287

Epoch 00049: val_loss did not improve from 11.54265
Epoch 50/50
8042/8042 [==============================] - 12s 1ms/step - loss: 11.5394 - crf_viterbi_accuracy: 0.9826 - val_loss: 11.5568 - val_crf_viterbi_accuracy: 0.9265

Epoch 00050: val_loss did not improve from 11.54265
======================================================================
Loading files...
======================================================================
Testing...
======================================================================
Accuracy: 92.3233%
======================================================================
Classification Report:
----------------------------------------------------------------------
              precision    recall  f1-score   support

         PAD       0.00      0.00      0.00         2
      I-ADVP       0.43      0.29      0.35        89
        B-PP       0.94      0.96      0.95      4811
      B-ADJP       0.70      0.55      0.62       438
           O       0.94      0.96      0.95      6180
        B-NP       0.92      0.94      0.93     12422
        B-VP       0.90      0.91      0.91      4658
        I-PP       0.79      0.23      0.35        48
     B-CONJP       0.00      0.00      0.00         9
       B-LST       0.00      0.00      0.00         5
      I-ADJP       0.51      0.35      0.42       167
       B-PRT       0.66      0.66      0.66       106
        I-NP       0.94      0.93      0.94     14376
      B-ADVP       0.74      0.73      0.74       866
        I-VP       0.91      0.89      0.90      2646
      B-SBAR       0.86      0.75      0.80       535
      I-SBAR       0.00      0.00      0.00         4
      B-INTJ       0.00      0.00      0.00         2
     I-CONJP       0.00      0.00      0.00        13

    accuracy                           0.92     47377
   macro avg       0.54      0.48      0.50     47377
weighted avg       0.92      0.92      0.92     47377

======================================================================
Runtime: 636.57s
======================================================================