(base) [xuzheng_lu > hmm] (main∣) ➜ python hmm_tagger_science_exam_cer.py
======================================================================
Loading files...
Counting words and tags...
100%|████████████████████████████████████████████████████████████| 15129/15129 [00:02<00:00, 7333.13it/s]
Getting initial probabilities...
Getting transition probabilities...
Getting emission probabilities...
Saving intermediate variables...
======================================================================
Loading files...
Testing...
100%|██████████████████████████████████████████████████████████████| 4923/4923 [2:25:56<00:00,  1.78s/it]
======================================================================
Accuracy: 79.4313%
Runtime: 8756.45s
======================================================================