(base) [xuzheng_lu > hmm] (main∣) ➜ python hmm_tagger_conll2000.py 
======================================================================
Loading files...
Counting words and tags...
100%|█████████████████████████████████████████████████████████| 8936/8936 [00:08<00:00, 1035.66it/s]
Getting initial probabilities...
Getting transition probabilities...
Getting emission probabilities...
Saving intermediate variables...
======================================================================
Loading files...
======================================================================
Testing...
100%|██████████████████████████████████████████████████████████| 2012/2012 [00:04<00:00, 486.15it/s]
======================================================================
Accuracy: 88.6696%
Runtime: 4.18s
======================================================================